name: chem
channels:
  - rmg
  - conda-forge
  - rdkit
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - argon2-cffi=21.1.0=py36h8f6f2f9_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bleach=5.0.0=pyhd8ed1ab_0
  - boost=1.68.0=py36h8619c78_1001
  - boost-cpp=1.68.0=h11c811c_1000
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2020.6.20=hecda079_0
  - cairo=1.16.0=h18b612c_1001
  - cffi=1.14.4=py36h211aa47_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cudatoolkit=9.0=h13b8566_0
  - dataclasses=0.8=pyh787bdff_2
  - dbus=1.13.6=hfdff14a_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - descriptastorus=2.2.0=py_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - expat=2.4.7=h27087fc_0
  - fontconfig=2.13.96=h8e229c2_2
  - freetype=2.10.4=h0708190_1
  - gettext=0.19.8.1=hf34092f_1004
  - glib=2.66.3=h58526e2_0
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.14.5=h36ae1b5_2
  - icu=58.2=hf484d3e_1000
  - importlib-metadata=4.8.1=py36h5fab9bb_0
  - ipykernel=5.5.5=py36hcb3619a_0
  - ipython=5.8.0=py36_1
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.3.0=py36_0
  - jbig=2.1=h7f98852_2003
  - jinja2=3.0.3=pyhd8ed1ab_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h7f98852_0
  - jsonschema=2.6.0=py36_1002
  - jupyter=1.0.0=py36h5fab9bb_6
  - jupyter_client=7.0.6=pyhd8ed1ab_0
  - jupyter_console=5.2.0=py36_1
  - jupyter_core=4.8.1=py36h06a4308_0
  - lcms2=2.12=hddcbb42_0
  - lerc=3.0=h9c3ff4c_0
  - libblas=3.9.0=8_mkl
  - libboost=1.67.0=h46d08c1_4
  - libcblas=3.9.0=8_mkl
  - libdeflate=1.10=h7f98852_0
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=11.2.0=h1d223b6_14
  - libgfortran-ng=7.5.0=h14aa051_20
  - libgfortran4=7.5.0=h14aa051_20
  - libglib=2.66.3=hbe7bbb4_0
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=8_mkl
  - libpng=1.6.37=h21135ba_2
  - libprotobuf=3.18.0=h780b84a_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=he4da1e4_14
  - libtiff=4.3.0=h542a066_3
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.2=h7f98852_1
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.9.12=h03d6c58_0
  - libzlib=1.2.11=h36c2ea0_1013
  - llvm-openmp=13.0.1=he0ac6c6_1
  - lz4-c=1.9.3=h9c3ff4c_1
  - markdown=3.3.6=pyhd8ed1ab_0
  - markupsafe=2.0.1=py36h8f6f2f9_0
  - mistune=0.8.4=py36h8f6f2f9_1004
  - mkl=2020.4=h726a3e6_304
  - mkl_fft=1.0.10=py36_0
  - mkl_random=1.1.1=py36h830a2c2_0
  - nbconvert=5.6.1=pyhd8ed1ab_2
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.3=h9c3ff4c_0
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - ninja=1.10.2=h4bd325d_1
  - notebook=6.3.0=py36h5fab9bb_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1g=h516909a_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=0.25.0=py36hb3f55d8_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.3.2=py36h676a545_0
  - pip=21.3.1=pyhd8ed1ab_0
  - pixman=0.38.0=h516909a_1003
  - prometheus_client=0.14.0=pyhd8ed1ab_0
  - prompt_toolkit=1.0.15=py_1
  - protobuf=3.18.0=py36hc4f0c31_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - py-boost=1.67.0=py36h04863e7_4
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - pyparsing=3.0.7=pyhd8ed1ab_0
  - pyqt=5.9.2=py36hcca6a23_4
  - python=3.6.8=h0371630_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.6=2_cp36m
  - pytorch=1.1.0=py3.6_cuda9.0.176_cudnn7.5.1_0
  - pytz=2022.1=pyhd8ed1ab_0
  - pyzmq=22.3.0=py36h7068817_0
  - qt=5.9.7=h52cfd70_2
  - qtconsole=4.4.2=py36_0
  - rdkit=2019.03.4.0=py36hc20afe1_1
  - readline=7.0=h7b6447c_5
  - scikit-learn=0.21.2=py36hcdab131_1
  - scipy=1.3.0=py36h921218d_1
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=58.0.4=py36h5fab9bb_2
  - simplegeneric=0.8.1=py_1
  - sip=4.19.8=py36hf484d3e_0
  - sqlite=3.28.0=h8b20d00_0
  - terminado=0.9.4=py36h06a4308_0
  - testpath=0.6.0=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - torchvision=0.3.0=py36_cu9.0.176_1
  - tornado=6.1=py36h8f6f2f9_1
  - tqdm=4.63.1=pyhd8ed1ab_0
  - traitlets=4.3.3=pyhd8ed1ab_2
  - typing=3.6.4=py36_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - werkzeug=2.0.2=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - widgetsnbextension=3.3.1=py36_1
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.6.0=pyhd8ed1ab_0
  - zlib=1.2.11=h36c2ea0_1013
  - zstd=1.5.2=ha95c52a_0
  - pip:
    - absl-py==0.15.0
    - astunparse==1.6.3
    - cached-property==1.5.2
    - cachetools==4.2.4
    - certifi==2021.10.8
    - charset-normalizer==2.0.12
    - clang==5.0
    - cycler==0.11.0
    - et-xmlfile==1.1.0
    - fastcore==1.4.0
    - flatbuffers==1.12
    - gast==0.4.0
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.44.0
    - h5py==3.1.0
    - idna==3.3
    - keras==2.6.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - kora==0.9.19
    - matplotlib==3.3.4
    - numpy==1.19.5
    - oauthlib==3.2.0
    - openpyxl==3.0.9
    - opt-einsum==3.3.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - six==1.15.0
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.6.2
    - tensorflow-estimator==2.6.0
    - termcolor==1.1.0
    - typing-extensions==3.7.4.3
    - urllib3==1.26.9
    - wrapt==1.12.1
    - xlrd==2.0.1
prefix: /home/ubuntu/anaconda3/envs/chem
